<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:icon="@drawable/house"
            app:showAsAction="never"
            android:id="@+id/menu_home"
            android:title="Trang Chủ" />
        <item
            android:icon="@drawable/shirt"
            app:showAsAction="never"
            android:id="@+id/menu_male"
                android:title="Danh Mục Sản Phẩm" />
        <item
            android:icon="@drawable/skirt"
            app:showAsAction="never"
            android:id="@+id/menu_female"
            android:title="Yêu Thích" />
        <item
            android:icon="@drawable/heart"
            app:showAsAction="never"
            android:id="@+id/menu_favorites"
            android:title="Cá Nhân" />
    </group>
</menu>