<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CartActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorWhite"
        android:id="@+id/tb_cart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/recycler_cart"
        android:padding="10dp"
        android:layout_below="@+id/tb_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:id="@+id/btn_buy"
            android:textColor="@color/colorWhite"
            android:text="Mua Hàng"
            android:background="#111111"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"/>
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:id="@+id/btn_tieptucmuahang"
            android:textColor="@color/colorWhite"
            android:text="Tiếp Tục Mua Hàng"
            android:background="#111111"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"/>
    </LinearLayout>
</RelativeLayout>