<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txt_login"
        android:layout_below="@id/tb_login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="#111111"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@+id/txt_login"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:paddingLeft="20dp"
            android:hint="Email"
            android:background="@drawable/boder_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:background="@drawable/boder_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/login_main"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:text="Đăng Nhập"
            android:background="@drawable/boder_buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="65dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="-5dp"
            android:textSize="18sp"
            android:textColor="#111111"
            android:text="Đăng Ký Tài Khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_signup"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="#1DAAF1"
            android:textStyle="italic"
            android:text="Tại Đây"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>