<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

   <LinearLayout
       android:background="@color/colorWhite"
       android:padding="20dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="150dp">
      <ImageView
          android:scaleType="fitXY"
          android:src="@drawable/anh_demo"
          android:layout_width="110dp"
          android:layout_height="match_parent"/>
      <TextView
          android:textSize="18sp"
          android:textColor="#111111"
          android:textStyle="bold"
          android:gravity="center"
          android:text="Nguyễn Xuân Sang"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </LinearLayout>
   <View
       android:background="#EEEEEE"
       android:layout_width="match_parent"
       android:layout_height="10dp"/>
   <LinearLayout
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:orientation="vertical"
       android:background="@color/colorWhite"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:weightSum="1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <ImageView
             android:layout_weight="0.1"
             android:padding="10dp"
             android:src="@drawable/order"
             android:layout_width="0dp"
             android:layout_height="50dp"/>
         <TextView
             android:textColor="#111111"
             android:layout_marginLeft="15dp"
             android:layout_weight="0.85"
             android:gravity="left|center"
             android:text="Quản lý đơn hàng"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
      <View
          android:background="#EEEEEE"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:weightSum="1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="Đơn hàng đang chờ vận chuyển"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
      <View
          android:background="#EEEEEE"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="Đơn hàng thành công"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
      <View
          android:background="#EEEEEE"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="Đơn hàng đã hủy"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
      <View
          android:background="#EEEEEE"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="Sản phẩm đã mua"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
   </LinearLayout>
   <View
       android:background="#EEEEEE"
       android:layout_width="match_parent"
       android:layout_height="10dp"/>
   <LinearLayout
       android:background="@color/colorWhite"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:weightSum="1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="HOT LINE : 0123 456 789 (Miễn Phí)"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
      <View
          android:background="#EEEEEE"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:weightSum="1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="Cài đặt"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="40dp"/>
      </LinearLayout>
      <View
          android:background="#EEEEEE"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:weightSum="1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <TextView
             android:textColor="#111111"
             android:layout_weight="0.95"
             android:gravity="left|center"
             android:text="Hỗ trợ"
             android:layout_width="0dp"
             android:layout_height="match_parent"/>
         <ImageView
             android:layout_weight="0.05"
             android:layout_gravity="center"
             android:layout_width="0dp"
             android:src="@drawable/next"
             android:layout_height="60dp"/>
      </LinearLayout>
   </LinearLayout>
   <Button
       android:id="@+id/btn_logout"
       android:textColor="@color/colorWhite"
       android:background="#1DAAF1"
       android:text="Đăng xuất"
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="55dp"/>
</LinearLayout>